<!DOCTYPE html>
<html>

<head>
    <title>Mineaurion News</title>
    <style>
        body {
            color: white;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 12pt;
        }

        .logo {
            padding: 0 0 12px 0;
            text-align: center;
        }

        .liens {
            text-align: center;
        }

        .block {
            width: 90%;
            padding: 12px;
            margin: 0 0 10px 0;
            background: url(block_bg.png);
        }

        a {
            color: white;
            text-decoration: none;
        }

        h1 {
            font-size: 100%;
            color: #4bb7b9;
            margin: 0 0 8px 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0 0 0 15px;
        }

        li {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://i.imgur.com/rZAVUBN.png">
    </div>
    <hr>
    <div class="liens">
        <a href="https://forum.mineaurion.com">Forum</a>
        <a href="https://mineaurion.com/statut">Statut</a>
        <a href="https://mineaurion.com/votes">Votes</a>
        <a href="http://shop.mineaurion.com">Boutique</a>
    </div>
    <hr>

    <div class="block">
        <h1>DISCORD</h1>

        Rejoins-nous sur discord, <strong><a href="https://mineaurion.com/discord">
                https://mineaurion.com/discord</a></strong>

    </div>
    <div class="block">
        <h1>NOUVEAUTES</h1>
        All The Mod 7, modpack en 1.18.2 . Ouverture le 6 août 20h00 sur Mineaurion ! 
        <br>
        <br>
        Ragnamod VI, modpack en 1.16.5 crée par MLDeg, 5 Serveurs de disponible <strong><a href="https://shop.mineaurion.com/category/grades"> ici </a></strong>
        <br>
        <br>
        BlackStoneBlock, Modpack en 1.16.5 crée par MLDeg  disponible pour nos donateurs sur Mineaurion. Rendez-vous <strong><a href="https://forum.mineaurion.com/topic/3576"> ici </a></strong> pour plus d'informations.
        <br>
        <br>
        Un modpack spécial donateur, sans restrictions. Interchangeable à vonlonté ! Rendez-vous sur le <strong><a href="https://mineaurion.com/discord">
            Discord</a></strong> de Mineaurion

    </div>
</body>

</html>